# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version = 1.2.0
maven_group = nl.dyonb
archives_base_name = karam

# 1.16.3
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.1
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.1+build.401-1.16

## 1.16.1
#minecraft_version=1.16.1
#yarn_mappings=1.16.1+build.21
#loader_version=0.9.3+build.207
#
##Fabric api
#fabric_version=0.18.0+build.387-1.16.1
